<!DOCTYPE html>
<html>
<head>
  <title>Word Find</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
<script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
<script type="text/javascript" src="../src/wordfind.js"></script> 
<script type="text/javascript" src="scripts/wordfindgame.js"></script> 
<div id='puzzle'></div>
<div id='words'></div>
<div><button id='solve'>Solve Puzzle</button></div>
<script>
 var words = ['Develoteca','cursos','ayuda','Videos','Tutoriales','Plugins'];
  var gamePuzzle = wordfindgame.create(words, '#puzzle', '#words');
  $('#solve').click( function() {wordfindgame.solve(gamePuzzle, words);});
  var puzzle = wordfind.newPuzzle(words,{height: 18, width:18, fillBlanks: false});
  wordfind.print(puzzle);
</script>
</body>
</html>